{
  "version": 2,
  "builds": [
    { "src": "api/np_departures.py", "use": "@vercel/python" },
    { "src": "api/np_history.py",    "use": "@vercel/python" },
    { "src": "api/freshness.py",     "use": "@vercel/python" },
    { "src": "api/auth.py",          "use": "@vercel/python" },
    { "src": "api/admin.py",         "use": "@vercel/python" },
    { "src": "dashboard.html",       "use": "@vercel/static" },
    { "src": "favicon.ico",          "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/np-departures", "dest": "/api/np_departures.py" },
    { "src": "/api/np-history",    "dest": "/api/np_history.py"    },
    { "src": "/api/freshness",     "dest": "/api/freshness.py"     },
    { "src": "/api/auth",          "dest": "/api/auth.py"          },
    { "src": "/api/admin",         "dest": "/api/admin.py"         },
    { "src": "/favicon.ico",       "dest": "/favicon.ico"          },
    { "src": "/(.*)",              "dest": "/dashboard.html"       }
  ]
}
